
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Silvia Alarcón | Artista Visual (04/04/1981 - 25/09/2017)</title>
	 <link  rel="icon"   href="favicon.png" type="image/png" />
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
	        <style>
            
            #pre-load-web {width:100%;position:absolute;background:#fff;left:0px;top:0px;z-index:100000}
            /*aqui centramos la imagen si coloco margin left -30 es por que la imagen mide 60 */
            #pre-load-web #imagen-load{left:50%;margin-left:-30px;position:absolute}
            
        </style>        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        //eliminamos el scroll de la pagina
        $("body").css({"overflow-y":"hidden"});
        //guardamos en una variable el alto del que tiene tu browser que no es lo mismo que del DOM
        var alto=$(window).height();
        //agregamos en el body un div que sera que ocupe toda la pantalla y se muestra encima de todo
        $("body").append("<div id='pre-load-web'><div id='imagen-load'><img src='SilviaAlarcon.gif' width='65' height='65'  /><br />Cargando...</div>");
        //le damos el alto
        $("#pre-load-web").css({height:alto+"px"});
        //esta sera la capa que esta dento de la capa que muestra un gif
        $("#imagen-load").css({"margin-top":(alto/2)-30+"px"});
        }) 

        $(window).load(function(){
           $("#pre-load-web").fadeOut(1000,function()
           { 
               //eliminamos la capa de precarga
               $(this).remove();
               //permitimos scroll
               $("body").css({"overflow-y":"auto"}); 

           });        
        }) 
            
        </script>
</head>
<body>
	<header>
		<span id="button-menu" class="fa fa-bars"> Artista Silvia Alarcón</span>

		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html"><span class="fa fa-home icon-menu"></span>Inicio</a></li>
				<li class="item-submenu" menu="1">
					<a href="#"><span class="fa fa-th icon-menu"></span>Galería</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-th icon-menu"></span>Galería</li>
						<li class="go-back">Atras</li>

						<li><a href="galeria/abstracto.html">Abstraccíon</a></li>
						<li><a href="galeria.html">Dibujos</a></li>
						<li><a href="galeria.html">Dibujos en carbonilla</a></li>
						<li><a href="galeria.html">Fotografías</a></li>
						<li><a href="galeria.html">Arte x parte</a></li>
						<li><a href="galeria.html">Murales</a></li>
						<li><a href="galeria.html">Figuración</a></li>
						<li><a href="galeria.html">Pinturas rápidas</a></li>
					</ul>
				</li>

				<li class="item-submenu" menu="2">
					<a href="#"><span class="fa fa-calendar-check-o icon-menu"></span>Eventos</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-calendar-check-o icon-menu"></span>Eventos</li>
						<li class="go-back">Atras</li>

						<li><a href="naturaleza.html">Naturaleza (2017)</a></li>
						<li><a href="las-formas-del-monte.html">Las formas del monte (2017)</a></li>
						<li><a href="muta.html">Muta (2016)</a></li>
						<li><a href="artexparte.html">Arte x parte (2013)</a></li>
					</ul>
				</li>
				<li><a href="biografia.html"><span class="fa fa-id-card icon-menu"></span>Biografía</a></li>
				<li><a href="videos.html"><span class="fa fa-youtube-play icon-menu"></span>Videos</a></li>
				<li><a href="contacto.html"><span class="fa fa-envelope icon-menu"></span>Contacto</a></li>

			</ul>
		</nav>
	</header>
<style>
p, h1, h3 {
  padding-left: 10px;
  padding-right: 10px;

}
        body {
            background: -webkit-linear-gradient(orange, yellow, white);
	        background: -moz-linear-gradient(orange, yellow, white);
	        background: -o-linear-gradient(orange, yellow, white);
	        background-attachment: fixed;
	        background-repeat: round;
            font-family: 'Open Sans', 'Helvetica', sans-serif;

        }
h1,p, h3 {
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}
.container-fluid {
  /* Por defecto en modo fila, uno al lado del otro */
  display: flex;
  flex-flow: row;
}

.item {
  flex: 1 1 auto;  
}

@media (max-width: 750px) {
  .container-fluid {
    /* si es muy angosta, uno debajo del otro */
    flex-flow: column;
  }
}

.rojo {
  background-color: red;
}
.sil {
  background-color: ;
  width: 33%;
}
.beige {
  background-color: ;
  width: 50%;
}
.azul {
  background-color: ;
}
.amarillo {
  background-color: white;
  width: 50%;
}
.naranja {
  background-color: orange;
}
@media screen and (max-width: 720px) {
        .beige, .azul, .rojo, .naranja, .amarillo, .black, .blue, .sil  { 
                  width: 100%; 
                   }
                }
a {
    color: blue;
}
A:link { 
text-decoration:none;
}

A:visited { 
text-decoration:none;
}

A:hover{
text-decoration:none;
}
.bttn {
    text-decoration: none;
    padding: 10px;

    font-size: 14px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.bttn:hover{
  color: yellow;
  background-color: blue;
}
</style>
<div class="container-fluid">
  <div class="item amarillo">
	<center><br><br><br><br>
	<img src="2013_Sil32.jpg" width="100%" height="">
	</center>
  </div>
  <div class="item amarillo">
	<center><br><br><br><br>
	<h1>Silvia Alarcón<br><i>Artista Visual</i></h1>
	<p>(04/04/1981 - 25/09/2017)</p>
	<br><br>
	</center>
		<div class="item azul"><h1>Noticias:</h1>
<hr>
<p><a href="dolor-en-posadas-por-la-muerte-de-silvia-alarcon.html">Dolor en Posadas por la muerte de Silvia Alarcón (25/09/2017)</a></p><hr>
<p><a href="naturaleza.html">Naturaleza, la apuesta de Silvia Alarcón (Junio 2017)</a></p><hr>
<p><a href="las-formas-del-monte.html">Las formas del monte - Silvia Alarcon en la Casa de Misiones (Bs. As. - Sala El Mensú) [Mayo 2017]</a></p><hr>
<p><a href="las-formas-del-monte.html">“Las Formas del Monte” Ernesto Engel – Alejandra Ciganda – Silvia Alarcón (Bs. As. - Sala El Mensú) [Mayo 2017]</a></p><hr>
<p><a href="muta.html">Silvia Alarcón expone: "MUTA" las transformaciones abstractas de la naturaleza en el Museo Juan Yaparí (Posadas-Misiones) [Marzo 2016]</a></p>
		</div>
</div>
  </div>
</div>

<div class="container-fluid" style="padding:2px; margin:10px;">
  <div class="item sil" style="background: #027bff;border-radius:10px; padding:2px; margin:2px;">
      <center>
                    <h3 style="color:white;">Naturaleza, la apuesta de Silvia Alarcón (Junio 2017)</h3>
                    <p><img src="naturaleza.jpg" width="90%" height=""></p>
                    </center>
                    <p style="color:white;">En los pocos meses que lleva dedicada "profesionalmente" a la expresión artística, esta joven logró alcanzar grandes metas. Actualmente trabaja en una intervención que tendrá lugar en el Multicultural de Posadas próximamente.
<br><b>12/06/2017</b>...</p>
<br>
                    <center><p><a href="naturaleza.html" rel="nofollow" class="bttn">Leer más</a></p></center>
                    <br>
      </div>
  <div class="item sil" style="background:white;border-radius:10px; padding:2px; margin:2px;">
      <center>
                    <h3>“Las Formas del Monte” Ernesto Engel – Alejandra Ciganda – Silvia Alarcón (Bs. As. - Sala El Mensú) [Mayo 2017]</h3>
                    <p><img src="Sil36_2017.jpg" width="90%" height=""></p>
                    </center>
                    <p>Como resultado de la convocatoria realizada en 2016 nos encontramos con la primera muestra conjunta de los artistas posadeños: Engel, Ciganda y Alarcón...</p>
<br>
                    <center><p><a href="las-formas-del-monte.html" rel="nofollow" class="bttn">Leer más</a></p><center>
                        <br>
      </div>
  <div class="item sil"style="background: #027bff;border-radius:10px; padding:2px; margin:2px;">
      <center>
                    <h3 style="color:white;">Silvia Alarcón expone: "MUTA" en el Museo Juan Yaparí [Marzo 2016]</h3>
                    <p><img src="muta/muta.jpg" width="90%" height=""></p>
</center>
                    <p style="color:white;">La artista plástica Silvia Alarcón presentó su primera exposición «Muta»...</p>
<br>
                    <center><p><a href="muta.html" rel="nofollow" class="bttn">Leer más</a></p>
<br>
</center>
      </div>
</div>

<center><h1>Homenaje a Silvia Alarcón</h1></center>
<div class="container-fluid">
  <div class="item beige">
	<center>
	    <!---  width="400" height="257" --->
<iframe width="90%" height="350" src="http://www.youtube.com/embed/_xVav0u4Zdw" frameborder="0" allowfullscreen></iframe>
	</center>
	</div>
  <div class="item beige">
	<center>
	<img src="Sil_FOREVER.png" width="90%" height="">
	</center>
	</div>
</div>
<center>
<img src="SilHeavenParadise.jpg" width="77%" height="">
</center>
<div class="copyright text-center">
		<center><br>
                    Powered By <a href="https://maurieb83.github.io/mebya/"><i>MEBYA</i></a> 
                </div>
<br>
</body>
</html>
