<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
<title>Naturaleza (2017)</title>
	    <meta content="Silvia Alarcón | Artista Visual (04/04/1981 - 25/09/2017)" name="description">
 <link  rel="icon"   href="favicon.png" type="image/png" />

	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
	        <style>
            
            #pre-load-web {width:100%;position:absolute;background:#fff;left:0px;top:0px;z-index:100000}
            /*aqui centramos la imagen si coloco margin left -30 es por que la imagen mide 60 */
            #pre-load-web #imagen-load{left:50%;margin-left:-30px;position:absolute}
            
        </style>        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        //eliminamos el scroll de la pagina
        $("body").css({"overflow-y":"hidden"});
        //guardamos en una variable el alto del que tiene tu browser que no es lo mismo que del DOM
        var alto=$(window).height();
        //agregamos en el body un div que sera que ocupe toda la pantalla y se muestra encima de todo
        $("body").append("<div id='pre-load-web'><div id='imagen-load'><img src='SilviaAlarcon.gif' width='65' height='65'  /><br />Cargando...</div>");
        //le damos el alto
        $("#pre-load-web").css({height:alto+"px"});
        //esta sera la capa que esta dento de la capa que muestra un gif
        $("#imagen-load").css({"margin-top":(alto/2)-30+"px"});
        }) 

        $(window).load(function(){
           $("#pre-load-web").fadeOut(1000,function()
           { 
               //eliminamos la capa de precarga
               $(this).remove();
               //permitimos scroll
               $("body").css({"overflow-y":"auto"}); 

           });        
        }) 
            
        </script>
</head>
<body>
	<header>
		<span id="button-menu" class="fa fa-bars"> Artista Silvia Alarcón</span>

		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html"><span class="fa fa-home icon-menu"></span>Inicio</a></li>
				<li class="item-submenu" menu="1">
					<a href="#"><span class="fa fa-th icon-menu"></span>Galería</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-th icon-menu"></span>Galería</li>
						<li class="go-back">Atras</li>

						<li><a href="galeria/abstracto.html">Abstraccíon</a></li>
						<li><a href="galeria.html">Dibujos</a></li>
						<li><a href="galeria.html">Dibujos en carbonilla</a></li>
						<li><a href="galeria.html">Fotografías</a></li>
						<li><a href="galeria.html">Arte x parte</a></li>
						<li><a href="galeria.html">Murales</a></li>
						<li><a href="galeria.html">Figuración</a></li>
						<li><a href="galeria.html">Pinturas rápidas</a></li>
					</ul>
				</li>

				<li class="item-submenu" menu="2">
					<a href="#"><span class="fa fa-calendar-check-o icon-menu"></span>Eventos</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-calendar-check-o icon-menu"></span>Eventos</li>
						<li class="go-back">Atras</li>

						<li><a href="naturaleza.html">Naturaleza (2017)</a></li>
						<li><a href="las-formas-del-monte.html">Las formas del monte (2017)</a></li>
						<li><a href="muta.html">Muta (2016)</a></li>
						<li><a href="artexparte.html">Arte x parte (2013)</a></li>
					</ul>
				</li>
				<li><a href="biografia.html"><span class="fa fa-id-card icon-menu"></span>Biografía</a></li>
				<li><a href="videos.html"><span class="fa fa-youtube-play icon-menu"></span>Videos</a></li>
				<li><a href="contacto.html"><span class="fa fa-envelope icon-menu"></span>Contacto</a></li>

			</ul>
		</nav>
	</header>
<style>
p, h1 {
  padding-left: 10px;
  padding-right: 10px;

}
        body {
            background: -webkit-linear-gradient(orange, yellow, white);
	        background: -moz-linear-gradient(orange, yellow, white);
	        background: -o-linear-gradient(orange, yellow, white);
	        background-attachment: fixed;
	        background-repeat: round;
            font-family: 'Open Sans', 'Helvetica', sans-serif;

        }
h1,p {
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}
p { text-align: left }
.container-fluid {
  /* Por defecto en modo fila, uno al lado del otro */
  display: flex;
  flex-flow: row;
}

.item {
  flex: 1 1 auto;  
}

@media (max-width: 750px) {
  .container-fluid {
    /* si es muy angosta, uno debajo del otro */
    flex-flow: column;
  }
}

.rojo {
  background-color: red;
}
.beige {
  background-color: beige;
}
.azul {
  background-color: ;
}
.amarillo {
  background-color: white;
  width: 69%;
}
.naranja {
  background-color: orange;
}
@media screen and (max-width: 720px) {
        .beige, .azul, .rojo, .naranja, .amarillo, .black, .blue { 
                  width: 100%; 
                   }
                }
a {
    color: blue;
}
A:link { 
text-decoration:none;
}

A:visited { 
text-decoration:none;
}

A:hover{
text-decoration:none;
}
</style>
<div class="container-fluid">
<div><center>
  <div class="item amarillo">
	<center><br><br><br><br>
	<h1>Naturaleza, la apuesta de Silvia Alarcón</h1>
<p>En los pocos meses que lleva dedicada "profesionalmente" a la expresión artística, esta joven logró alcanzar grandes metas. Actualmente trabaja en una intervención que tendrá lugar en el Multicultural de Posadas próximamente.<br><b>12/06/2017</b></p>
		<img src="naturaleza.jpg" width="100%" height="">
	</center>
		<div class="item azul">
<p>
Juventud, ansias de explorar, de hallar un camino que no se más que sus sentimientos llevados a un lienzo, al papel o a una instalación son las que mueven a Silvia Alarcón a llenarse de valentía y decir “sí, acepto” a la propuesta para exhibir sus trabajos en el Museo de Bellas Artes Juan Yaparí o, más lejos aún, en la Casa de Misiones, en la Ciudad Autónoma de Buenos Aires, con “Las formas del Monte”; o Corrientes, a pesar de haberse “lanzado” a arte profesionalmente hace pocos meses.Como todo artista que anhela experiencias, Silvia indaga en técnicas y opciones, por lo que sus trabajos son de lo más variados. “Cuando empecé a trabajar, siempre lo hacía en blanco y negro, sin darme cuenta, creo que por una influencia que dejó alguna cátedra en mí, en la facultad trabajábamos pintura, dibujo y diseño, en esta última se comienza en blanco y negro, a partir de allí vas viendo distintas posibilidades para las composiciones; también me atraen las formas bi y tridimensionales; hacía abstracciones, pero me daba miedo mostrar mi trabajo, pensar que a la gente podía no gustarle, me inhibía”, confió a PRIMERA EDICIÓN. Hasta que la propuesta de su amiga Alejandra Ciganda la animó y “nos presentamos para una exposición en un Hotel en Posadas, mandamos nuestras carpetas, ella pinta naturaleza y yo con trabajos abstractos; nunca me contestaron pero Alejandra me alentó a observar, a buscar, a hacer algo distinto y recordé mi otra faceta, que apuntaba a los árboles, amo las ramas y, a partir de fotos, comencé a pintarlas, sin hojas, sobre fondos blancos y todo fue surgiendo”, memoró la artista.Entonces surgió la idea de una instalación de mariposas, “busqué en Internet y creé mi modelo, mi estilo, mariposas que llevan en ellas ramas, hojas, flores, según como se miren, con caldos de ramas que acompañaron, a los que fui agregando escalas de grises, motivada por una clínica que había hecho Daniel Fischer, con quien aprendí mucho”, subrayó Alarcón.Quien después del éxito que significo llevar sus obras a Buenos Aires, se dedica full time a lo que será una intervención que montará en el Multicultural del cuarto tramo de la costanera, los próximos días, en la que la acompañará su cuñada, poniéndole texto a cada obra, que ya no serán abstracciones, sino que “será más natural, la idea es que quien nos visite pueda interactuar con lo expuesto, tocar las hojas, oír el sonido que emiten al rozarse, pasar de lo visual al tacto y al oído, acudiendo al otoño, una estación que me fascina”, adelantó.“Ahora me quiero volcar a lo natural, trabajar con naturaleza pura, tengo muchas fotos de composiciones de cuando estaba en la facultad, el símbolo paz no puede faltar, creo que nos tenemos que reconciliar con la naturaleza; las cosas irán surgiendo mágicamente”, sostuvo Silvia Alarcón y, para finalizar, apuntó que “habrá grandes sorpresas en la próxima muestra”, y seguro será así, porque con ella solo es cuestión de dejarse llevar para encontrar en una pincelada, en la curva de una abstracción o en una hoja capaz de convertirse en mariposa, un mensaje que parece exclusivo para cada uno. 
</p><br>
<p><a href="http://www.primeraedicion.com.ar/nota/248729/naturaleza-la-apuesta-de-silvia-alarcon.html" target="_blank">Leer nota en Primera Edición</a></p><br>
</div>
</div>
  </div>
</div>
<!---btn-back--->
     <style type="text/css">
		.btn-primary {
		background-color: orange; padding: 10px 20px; border: 2px; border-radius: 15px; }
		a {color: blue;}
		A:link {text-decoration:none;}
		A:visited {text-decoration:none;}
		A:hover{text-decoration:none;}
        </style>
<br><br><center><a href="index.html" class="btn btn-primary">Volver</a></center>
<!---btn-back-end--->
<div class="copyright text-center">
		<center><br>
                    Powered By <a href="https://maurieb83.github.io/mebya/"><i>MEBYA</i></a> 
                </div>
<br>
</body>
</html>
