<!DOCTYPE html>
<html lang="">
    <head>
	<title>Galería | Abstacción</title>
<meta content="Silvia Alarcón | Artista Visual (04/04/1981 - 25/09/2017)" name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="dist/css/lightgallery.css" rel="stylesheet">
	<link  rel="icon"   href="favicon.png" type="image/png" />

        <style type="text/css">
		.btn-primary {
		background-color: #ffffff;
		padding: 10px 20px;
		border: 2px;		
		border-radius: 15px;
		}
		a {
		color: black;
		}
		A:link { 
		text-decoration:none;
		}
		A:visited { 
		text-decoration:none;
		}
		A:hover{
		text-decoration:none;
		}
        </style>
        <style type="text/css">
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">
<center><h1 style="color:white;">Silvia Alarcón</h1>
<h1 style="color:yellow;">Galería de arte: Abstracción</h1></center>
<center><p><a href="../" class="btn btn-primary">Volver</a></p></center><br>
        <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/1-375.png 375, img/abstract/1-480.png 480, img/abstract/1.png 800" data-src="img/abstract/1-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-1.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/2-375.png 375, img/abstract/2-480.png 480, img/abstract/2.png 800" data-src="img/abstract/2-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-2.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/3-375.png 375, img/abstract/3-480.png 480, img/abstract/3.png 800" data-src="img/abstract/3-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-3.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/4-375.png 375, img/abstract/4-480.png 480, img/abstract/4.png 800" data-src="img/abstract/4-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-4.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/5-375.png 375, img/abstract/5-480.png 480, img/abstract/5.png 800" data-src="img/abstract/5-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-5.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/6-375.png 375, img/abstract/6-480.png 480, img/abstract/6.png 800" data-src="img/abstract/6-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-6.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/abstract/7-375.png 375, img/abstract/7-480.png 480, img/abstract/7.png 800" data-src="img/abstract/7-1600.png" data-sub-html="<h4></h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="img/abstract/thumb-7.png">
                    </a>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery-all.min.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
    </body>
</html>
